HOST="0.0.0.0"
PORT=8055

ROOT_REDIRECT=/api

DB_CLIENT=mysql
DB_HOST=db
DB_PORT=3306
DB_USER=wapp
DB_PASSWORD=wapp
DB_DATABASE=wapp

ADMIN_EMAIL=admin@example.com
ADMIN_PASSWORD=admin
SECRET="replace-with-secure-random-value"
WEBSOCKETS_ENABLED="true"

REDIS_ENABLED=true
REDIS_HOST=redis

STORAGE_LOCATIONS="local"
STORAGE_LOCAL_ROOT="/directus/uploads"

EMAIL_FROM="email@address.com"
EMAIL_TRANSPORT="smtp"
EMAIL_SMTP_HOST="smtp.example.com"
EMAIL_SMTP_PORT="587"
EMAIL_SMTP_USER="username"
EMAIL_SMTP_PASSWORD="password"
EMAIL_SES_REGION=
EMAIL_SES_CREDENTIALS__ACCESS_KEY_ID=
EMAIL_SES_CREDENTIALS__SECRET_ACCESS_KEY=